
\\ACCEPTED BY UVA

import java.io.*;
import java.util.*;
import java.math.*;
import java.text.*;
import java.lang.*;

class Minesweeper {
	public static int add(char i){
		if (i=='*') {
			return 1;
		} else {
			return 0;
		}
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int m = scn.nextInt();
		int n = scn.nextInt();
		int kz = 0;
		scn.nextLine();
		while(n!=0&&m!=0) {
			kz++;
			System.out.println("Field #"+kz+":");
			String[] board = new String[m];
			for (int i = 0;i<m;i++) {
				board[i]=scn.nextLine();
			}
			for (int i = 0;i<m;i++) {
				for (int j = 0;j<n;j++) {
					if (board[i].charAt(j)=='.') {
					boolean north = false, south = false, east = false, west = false;
					int sum = 0;
					if (i-1>=0) {
						north = true;
						sum = sum + add(board[i-1].charAt(j));
					}
					if (i+1<m) {
						south = true;
						sum = sum + add(board[i+1].charAt(j));
					}
					if (j-1>=0) {
						west = true;
						sum = sum + add(board[i].charAt(j-1));
					}
					if (j+1<n) {
						east = true;
						sum = sum + add(board[i].charAt(j+1));
					}
					if (north&&west) {
						sum = sum + add(board[i-1].charAt(j-1));
					}
					if (south&&west) {
						sum = sum + add(board[i+1].charAt(j-1));
					}
					if (south&&east) {
						sum = sum + add(board[i+1].charAt(j+1));
					}
					if (north&&east) {
						sum = sum + add(board[i-1].charAt(j+1));
					}
					System.out.print(sum);
				} else {
					System.out.print("*");
				}
				}
				System.out.println();
			}
			
		m = scn.nextInt();
		n = scn.nextInt();
		scn.nextLine();
		if (n!=0&&m!=0) {
			System.out.println();
		}
		}
		
	}
}
