
//ACCEPTED BY UVA

import java.io.*;
import java.util.*;
import java.math.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pr = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
		String line = br.readLine();
		while (line!=null&&!line.equals("0 0")&&!line.isEmpty()) {
			String[] split = line.split(" ");
			int aa = split[0].length();
			int bb = split[1].length();
			int max = aa;
			if (bb<max) {
				max = bb;
			}
			int counter = 0;
			int remainder = 0;
			for (int i = 0 ; i < max ; i++) {
				int a = Integer.parseInt(split[0].substring(aa-i-1,aa-i));
				int b = Integer.parseInt(split[1].substring(bb-i-1,bb-i));
				if (a+b+remainder>=10) {
					counter++;
					remainder = 1;
				} else {
					remainder = 0;
				}
				
			}
			while (bb>max&&remainder>0) {
				int k = Integer.parseInt(split[1].substring(bb-max-1, bb-max));
				if (k+remainder>=10) {
					counter++;
					remainder = 1;
				} else {
					break;
				}
				max++;
			}
			while (aa>max&&remainder>0) {
				int k = Integer.parseInt(split[0].substring(aa-max-1, aa-max));
				if (k+remainder>=10) {
					counter++;
					remainder = 1;
				} else {
					break;
				}
				max++;
			}
			
			if (counter == 0) {
				pr.println("No carry operation.");
			} else if (counter == 1) {
				pr.println(counter+" carry operation.");
			} else {
				pr.println(counter+" carry operations.");
			}
			
			line = br.readLine();
		}
		
		pr.close();
	}
}
