
//ACCEPTED BY UVA

import java.io.*;
import java.util.*;
import java.math.*;
import java.text.*;
import java.lang.*;

class Main {
	public static int proccessSpare(char i){
		if (i=='X') {
			return 10;
		} else {
			return Character.getNumericValue(i);
		}
	}
	public static int processStrike(char i, char j){
		int sum = 0;
		if (j=='X') {
			return 20;
		} else if (j=='/') {
			return 10;
		} else {
			sum += Character.getNumericValue(j);
		}
		if (i=='X') {
			sum += 10;
		} else {
			sum += Character.getNumericValue(i);
		}
		return sum;
	}
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pr = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
		String testcases = br.readLine();
		while(!testcases.equals("Game Over")) {
		testcases = testcases.replace(" ","");
	 	char[] letters = testcases.toCharArray();
		int pts = 0;
		int j = 0;
		for (int i = 0;i<10;i++) {
			if (letters[j]=='X') {
				pts += 10;
				pts += processStrike(letters[j+1],letters[j+2]);
				j++;
			} else {
				if (letters[j+1]=='/') {
					pts += 10;
					pts += proccessSpare(letters[j+2]);
					j += 2;
				} else {
					pts += Character.getNumericValue(letters[j]);
					pts += Character.getNumericValue(letters[j+1]);
					j +=2;
				}
			}
		}
		pr.println(pts);
		testcases = br.readLine();
		}
		pr.close();
	}
}
