
//ACCEPTED BY BOCA

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;


class formula {


    public static void main(String[] args) throws IOException {
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter pr = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        String line = br.readLine();
        String[] split = line.split(" ");
        int x1 = Integer.parseInt(split[0]);
        int y1 = Integer.parseInt(split[1]);
        line = br.readLine();
        split = line.split(" ");
        int x2 = Integer.parseInt(split[0]);
        int y2 = Integer.parseInt(split[1]);
        line = br.readLine();
        split = line.split(" ");       
        int x3 = Integer.parseInt(split[0]);
        int y3 = Integer.parseInt(split[1]);
        line = br.readLine();
        double r1 = Double.parseDouble(line);
        double aa = (x1-x2)*(x1-x2)+(y1-y2)*(y1-y2);
        double bb = (x2-x3)*(x2-x3)+(y2-y3)*(y2-y3);
        double cc = (x1-x3)*(x1-x3)+(y1-y3)*(y1-y3);
        double a = Math.sqrt(aa);
        double b = Math.sqrt(bb);
        double c = Math.sqrt(cc);
        double p = a+b+c;
        //double s = p/2;
        //double A1 = Math.sqrt(s*(s-a)*(s-b)*(s-c));
        double A2 = Math.sqrt(4*aa*bb-(aa+bb-cc)*(aa+bb-cc))/4;
        double r2 = 2*A2/p;
        //double sol = (A1-A2)/A1;
        double sol = (r2-r1)/r1;
//        DecimalFormat df = new DecimalFormat("#.000");
//        df.setRoundingMode(RoundingMode.HALF_UP);
        pr.println(/*df.format*/(sol*100));
                
         
        
        pr.close();
        
    }
    
}
