
//ACCEPTED BY UVA

import java.io.*;
import java.util.*;
import java.math.*;
import java.text.*;
import java.lang.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pr = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
		String line = br.readLine();
		while (line!=null&&!line.equals("0")&&!line.isEmpty()) {
			int n = Integer.parseInt(line);
			BigInteger sol = new BigInteger("1");
			for (int i =2 ; i<=n;i++) {
				sol = sol.multiply(BigInteger.valueOf(i));
			}
			int[] freq = new int[10];
			String process = sol.toString();
			for (int i = 0; i < process.length();i++) {
				freq[Integer.parseInt((process.charAt(i))+"")] += 1;
			}
			pr.println(n+"! --");
			for (int i = 0 ;i < 5 ; i++) {
				pr.print(" ("+i+") "+freq[i]);
			}
			pr.println();
			for (int i = 5 ;i<10;i++) {
				pr.print(" ("+i+") "+freq[i]);
			}
			pr.println();
			line = br.readLine();
		}
		
		pr.close();
	}
}
